# CarReview

./: ReviewAppSolution.sln
ReviewApp/: Program.cs  ReviewApp.csproj  Seed.cs  appsettings.Development.json  appsettings.json
ReviewApp/Controllers/: CarController.cs
ReviewApp/Data/Dto/: CarDto.cs
ReviewApp/Data/Helper/: MappingProfiles.cs
ReviewApp/Interfaces/: ICarRepository.cs
ReviewApp/Migrations/: 20230306231010_CarReviewMigration.Designer.cs  20230306231010_CarReviewMigration.cs  20230307001317_CarReviewNewMigration.Designer.cs  20230307001317_CarReviewNewMigration.cs  DataContextModelSnapshot.cs
ReviewApp/Models/: Car.cs  Category.cs  DataContext.cs  Owner.cs  Review.cs  Reviewer.cs
ReviewApp/Properties/: launchSettings.json
ReviewApp/Repository/: CarRepository.cs
